apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-tls-secret
data:
  # TODO what do we do if the filename changes? (different host)
  tls.crt: |-
    {{ .Files.Get "tls/localhost.crt" | b64enc }}
  tls.key: |-
    {{ .Files.Get "tls/localhost.key" | b64enc }}
type: kubernetes.io/tls